# Database Configuration
DATABASE_URL=postgresql+psycopg2://postgres.htpevovdkkvgjamnguuf:edd0ef31fdc784f9309438a325b64d0aba4c59649d2f4be1de036d7f669880e9@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres

# SMTP Configuration (Gmail)
SMTP_EMAIL=insightslookup@gmail.com
SMTP_PASSWORD=chxh lmbs fuhb ertp

# Security
JWT_SECRET_KEY=98d7f8a9c8b7a6d5e4f3210123456789
